{
  "name": "lab_shapeOPT (Linux GUI test)",
  "image": "mcr.microsoft.com/devcontainers/python:3.10-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "password": "vscode",
      "webPort": "6080",
      "vncPort": "5901"
    }
  },
  "forwardPorts": [6080, 8050],
  "portsAttributes": {
    "6080": { "label": "Desktop (noVNC)", "onAutoForward": "openBrowser" },
    "8050": { "label": "Dash dashboard" }
  },
  "containerEnv": {
    "DISPLAY": ":1",
    "LIBGL_ALWAYS_SOFTWARE": "1",
    "QT_X11_NO_MITSHM": "1",
    "QTWEBENGINE_DISABLE_SANDBOX": "1"
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "remoteUser": "vscode"
}
